*,
::before,
::after {
  box-sizing: border-box;
}

:root {
    --gap-size: 1rem;
}

body {
    background-color: #FAFAFA;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
}

html,
body {
  margin: 0;
  padding: 0;
}

.header,
nav,
.hero,
main,
footer {
  border: 5px solid grey;
  border-radius: 10px;
}

ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: var(--gap-size);
    max-inline-size: 1085px;
    margin-inline: auto;
}

.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-content: center;
}

.nav {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-content: center;
}

.nav-list {
    list-style: none;
}

.more {
    font-size: 1rem;
    margin-top: 1em;
    color: #000000;
    font-weight: bold;
}

ul > li > a {
    color: #090909;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}

.hero {
    color: white;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-image: url(/images/blog-image-hero.png);
}

.main {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.card {
    border: 3px solid grey;
    border-radius: 10px;
}

.more {
    grid-column: 2 / 3;
    margin-inline: auto;
}

footer {
    grid-column: 1 / 4;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.journal {
    color: #ECECEC;
    margin-bottom: 0;
}

.copy {
    color: #D7D7D7;
    margin-top: 0;
}
